{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "types": ["vite/client"],
    "isolatedModules": true,
    "noEmit": true,
    // The shared files in ../extension/src resolve packages from here, so the
    // desktop app type-checks without the extension's node_modules installed.
    "paths": {
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"],
      "react-markdown": ["./node_modules/react-markdown"]
    }
  },
  "include": ["src"]
}
